/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
images {
   image: "settings_list_bg.png" COMP;
}

collections {
   group { name: "icon";
      parts {
         part { name: "base";
            type: SPACER;
            description { state: "default" 0.0;
               min: 76 76;
               max: 76 76;
            }
         }
         part { name: "bg.img";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               image.normal: "settings_list_bg.png";
            }
         }
         part { name: "icon.img";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "bg.img";
               rel2.to: "bg.img";
               color: 0 0 0 255;
            }
         }
      } // parts
   } // group
} // collections
